================================================================================
TRADING PAGE – CURRENT MODULE POSITIONING
================================================================================
File: app/trading/page.tsx
Route: /trading

Layout is vertical (single column). Modules are stacked top to bottom in this order.
Scroll is required to see lower modules on smaller screens.

--------------------------------------------------------------------------------
1. HEADER (sticky, always visible)
--------------------------------------------------------------------------------
- Logo (links to /)
- Market dropdown (PSX)
- "E‑commerce" link
- Login button (if not logged in)

Visible: Always

--------------------------------------------------------------------------------
2. OVERALL P&L (hero card)
--------------------------------------------------------------------------------
- Title: "Overall P&L"
- Big number: total P&L amount + percentage (e.g. +1,234.56 (+5.2%))
- "Live" badge when WebSocket connected

Visible: Only when user is logged in AND has at least one portfolio position

--------------------------------------------------------------------------------
3. WATCHLIST (card)
--------------------------------------------------------------------------------
- Title: "Watchlist" + Live badge
- Search input: "Search symbols..."
- Search results dropdown (when typing): symbol + "Add" button
- Table: Symbol (clickable) | Last | Change | Chg % | Remove button
- Empty state: "No symbols. Search above and add..."

Visible: Only when user is logged in

--------------------------------------------------------------------------------
4. PORTFOLIO (card)
--------------------------------------------------------------------------------
- Title: "Portfolio" + Live badge
- "Add position" button
- Table: Symbol (clickable) | Qty | Buy price | Current | Value | P&L | Remove
- Empty state: "No positions. Add a position to track P&L."

Visible: Only when user is logged in

--------------------------------------------------------------------------------
5. CHART + COMPANY (two cards, side by side on large screens)
--------------------------------------------------------------------------------
- Left (2/3 width): Selected symbol name, Live badge, current price + change
  - Candlestick chart (or loading / no data message)
- Right (1/3 width): "Company" – name, sector, industry, description, 52W, market cap

Visible: Only when user has CLICKED a symbol (from watchlist or portfolio)

--------------------------------------------------------------------------------
6. PLACEHOLDER CARD (dashed border)
--------------------------------------------------------------------------------
- Message: "Search for a symbol or click one from your watchlist to see chart and company details."

Visible: Only when NO symbol is selected

--------------------------------------------------------------------------------
7. ADD POSITION (modal overlay)
--------------------------------------------------------------------------------
- Opens when user clicks "Add position" in Portfolio
- Form: Symbol, Buy price, Quantity, "Add to portfolio" button, Cancel

Visible: When addPortfolioOpen is true

================================================================================
SUMMARY – ORDER (top to bottom)
================================================================================
1. Header
2. Overall P&L          (if has portfolio)
3. Watchlist
4. Portfolio
5. Chart + Company     (if symbol selected)
   OR
   Placeholder card    (if no symbol selected)
6. (Modal) Add position when opened

================================================================================
CURRENT ISSUES (from user feedback)
================================================================================
- User cannot see chart without scrolling (chart is below watchlist + portfolio)
- User cannot see all symbols without scrolling (watchlist/portfolio can be long)
- Chart appears only after clicking a symbol, and then is far down the page

================================================================================
INSTRUCTIONS FOR REARRANGEMENT
================================================================================
(Leave this section for your instructions on what to place where.
 Example: "Put Chart in a right sidebar so it's always visible when a symbol is selected"
 or "Use a 2-column layout: left = P&L + Watchlist, right = Chart + Company")

================================================================================




my verion :


چکنہ حسن 👑
Ab main professional **product designer + active trader mindset** se tumhari Trading page ko restructure karta hoon.

Goal:

* 🎯 Chart always visible (trader ke liye sabse important cheez)
* ⚡ Fast symbol switching
* 📊 Portfolio & Watchlist scrollable independently
* 🧠 Zero cognitive overload
* 📱 Fully responsive

---

# ✅ NEW PROFESSIONAL TRADING LAYOUT (Pro Trading Terminal Style)

Inspired by professional flow like:

* TradingView
* Bloomberg
* MetaTrader

---

# 🧠 CORE DESIGN PRINCIPLE

> “Chart is the center of gravity. Everything else supports it.”

Right now chart is at bottom → wrong priority.

We move chart to CENTER / RIGHT and keep it visible.

---

# 🖥️ DESKTOP LAYOUT (≥1024px)

Switch from vertical stack → 3 Column Trading Terminal Layout

---

## 🔷 STRUCTURE OVERVIEW

```
---------------------------------------------------------
| Header (sticky)                                       |
---------------------------------------------------------
| Watchlist | Chart (center focus) | Portfolio          |
| (scroll)  | Company below chart  | (scroll)           |
---------------------------------------------------------
```

---

# 🔹 1. HEADER (unchanged)

Sticky top:

* Logo
* Market dropdown
* E-commerce
* Login
* Add small:

  * 🔴/🟢 WebSocket indicator
  * Selected symbol quick display

---

# 🔹 2. MAIN BODY (3 Column Grid)

Use:

```css
grid-template-columns: 280px 1fr 320px;
height: calc(100vh - headerHeight);
```

No full page scrolling.

Each column scrolls independently.

---

# 🟢 LEFT COLUMN — WATCHLIST (Fixed Width)

Width: 260–300px
Height: Full viewport
Scrollable internally

### Structure:

```
[ Search input ]
--------------------------------
| Symbol list (scroll area)   |
--------------------------------
```

### Improvements:

* Remove table layout
* Use compact row layout:

```
SSGC   35.46
+0.25  (+0.7%)
```

* Click = instant chart update
* Hover = subtle background
* Selected symbol = highlighted

Now user can scroll 100+ symbols without affecting chart.

---

# 🟡 CENTER COLUMN — CHART (PRIMARY FOCUS)

This becomes the hero.

Top section:

```
Symbol Name   Live Badge
Price  Change  %
```

Below that:

Full width Candlestick chart
Height: 65–70vh

Below chart:

Company mini panel (collapsible)

Instead of side-by-side company card → put company under chart.

Cleaner hierarchy.

---

# 🔵 RIGHT COLUMN — PORTFOLIO

Width: 300–350px
Scrollable

### Top Section:

Overall P&L (sticky inside column)

```
Total P&L
+1,234.56 (+5.2%)
```

Below:

Portfolio list

Compact style:

```
SSGC
Qty: 500
P&L: +230
```

Click = change chart

Add Position button = sticky bottom button

---

# ✨ NEW POSITIONING SUMMARY

## Desktop Order:

1. Header (sticky)
2. Left: Watchlist
3. Center: Chart + Company
4. Right: Portfolio + Overall P&L

NO vertical stacking.

NO scrolling to see chart.

Chart always visible.

---

# 📱 TABLET LAYOUT (768–1024px)

Switch to 2 columns:

```
----------------------------
| Watchlist | Chart        |
----------------------------
| Portfolio | Company      |
----------------------------
```

Chart still top priority.

---

# 📱 MOBILE LAYOUT (Trader Optimized)

Mobile must be tab-based.

Bottom navigation:

```
[ Watchlist ] [ Chart ] [ Portfolio ]
```

Default screen = Chart.

Why?

Trader opens app → wants chart immediately.

---

# 📈 UX IMPROVEMENTS FOR TRADERS

### 1. Symbol Always Loaded

Instead of:

> "Search or click symbol"

Auto-load:

* First watchlist symbol
  OR
* Last viewed symbol (localStorage)

Never show empty placeholder.

---

### 2. Fast Switching

When clicking symbol:

* Only update chart
* Don’t scroll
* No layout shift

---

### 3. Sticky Controls on Chart

Add small top-right controls:

* Timeframe selector (1m, 5m, 1h, 1D)
* Fullscreen icon
* Indicators dropdown (future upgrade)

---

### 4. Remove Big Cards Design

Professional trading UI should not look like:

❌ Big rounded cards
❌ Too much spacing
❌ Large padding

Use:

* Flat panels
* Subtle borders
* Dark/light terminal feel

---

# 🎯 WHY THIS IS BETTER

| Current Problem            | Fixed By                        |
| -------------------------- | ------------------------------- |
| Chart too low              | Chart center fixed              |
| Too much scrolling         | Independent scroll columns      |
| Hard to see many symbols   | Scrollable watchlist            |
| Feels like dashboard       | Now feels like trading terminal |
| Symbol click shifts layout | Chart fixed position            |

---

# 🧩 FINAL PROFESSIONAL STRUCTURE

```
HEADER
-----------------------------------------
| WATCHLIST |      CHART      | PORTF  |
|           |      COMPANY    | P&L    |
-----------------------------------------
```

Hierarchy:

1️⃣ Chart
2️⃣ Watchlist
3️⃣ Portfolio
4️⃣ Company

---

If you want, next I can:

* Write exact Tailwind grid code
* Rewrite page.tsx layout
* Create responsive grid config
* Improve visual spacing system
* Suggest color + typography hierarchy

Tum bolo next step kya hai, چکنہ حسن 🚀
